:host {
    .apply-section {
        width: 400px;
        height: 80px;
        display: flex;
        //background-color: lightblue;
        position: fixed;
        margin-top: calc(100vh - 80px);
        align-items: center;
        justify-content: space-evenly;
        button {
            width: 45%;
            height: 50px;
            border: none;
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .apply-button {
            
            
            background-color: lightseagreen;
            color:white; 
        }
        .clear-button {
            background-color: rgb(228, 77, 77);
            color: white;
            //background-color: rgb(173, 173, 173);

        }
    }
    width: 100%;
    height: 100vw;
    display: flex;
    flex-direction: column;
    //padding-left: 30px;
    .close {
        margin-top: 10px;
        margin-right: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        background-color: transparent;
        border: none;
        align-self: self-end;
        cursor: pointer;
        //margin-right: 20px;
        //margin-left: calc(100vw - 90px);
        align-items: center;
        justify-content: center;
        svg {
            width: 20px;
            height: 20px;
        }
    }
    .section-title {
        margin-top: 30px;
        font-size: 25px;
        font-weight: bold;
        margin-left: 30px;
    }
    .order-tags {
        margin-left: 30px;

        display: flex;
        gap: 16px;
        width: calc(100% - 60px);
        height: 80px;
        margin-top: 10px;
        label {
            input {
                display: none;
            }
            input[type="radio"]:checked + .order-option {
                background-color: rgb(247, 213, 148);
                
                
                
            }
        }
        
    }
    .food-interests-select {
        margin-left: 30px;
        margin-top: 30px;
        //background-color: lightblue;
        width: calc(100% - 60px);
        display: grid;
        //height: 800px;
        grid-template-columns: auto auto auto auto;
        row-gap: 30px;
        label {
            input {
                display: none;
            }
            input[type="checkbox"]:checked + .option {
                background-color: lightseagreen;
                border: 1px solid grey;
                
                .option {
                    border: 2px solid red;
                }
            }
        }
    }
}
.option {
    width: 80px;
    height: 60px;
    //background-color: rgb(255, 241, 241);
    //border: 1px solid grey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    svg {
        width: 30px;
        height: 30px;
    }
    p {
        font-size: 13px;
    }
}
.order-option {
    color: rgb(83, 83, 83);
    height: 30px;
    width: 100px;
    background-color: rgb(244, 244, 244);
    border: 1px solid rgb(247, 213, 148);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}


@media screen and (min-width: 700px) {
    :host {
        max-width: 400px;
        height: 500px;
        min-width: 400px;
        min-height: 600px;
        .apply-section {
            margin-top: calc(600px - 80px);
        }
    }
}