:host {
    width: calc(100% - 200px);
    margin-left: 200px;
    min-height: calc(100vh - 60px);
    margin-top: 60px;
    display: flex;
    background-color: rgb(244, 234, 255);
    flex-direction: column;
    /*
    p {
        font-size: 25px;
        margin-top:50px;
        margin-left: 5%;
    }
    .data-items-grid {
        margin-top: 20px;
        align-self: center;
        //background-color: lightblue;
        width: 90%;
        //height: 300px;
        display: grid;
        grid-template-columns:  repeat(auto-fill, minmax(200px, 1fr));
       // grid-template-rows: repeat(250px);
        
        //margin-top: 100px;
        grid-row-gap: 20px;
        
    }*/
}