:host {
    width: calc(100% - 200px);
    margin-left: 200px;
    //min-height: calc(100vh - 60px);
    
    margin-top: 60px;
    display: flex;
    background-color: rgb(244, 234, 255);
    
    flex-direction: column;
    align-items: center;
    .eventpage-header {
        margin-top: 40px;
        height: 40px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        p {
            font-size: 22px;
        }
        .add-event-button {
            width: 140px;
            height: 30px;
            display: flex;
            background-color: lightseagreen;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 10px;
        }
    }
    .eventpage-nav {
        margin-top: 10px;
        width: 90%;
        height: 90px;
        display: flex;
        background-color: rgb(255, 255, 255);
        align-items: center;
        :nth-child(1) {
            margin-left: 20px;
        }
        mat-form-field {
            padding: 4px;
            
input {
  font-size: 12px; /* You can adjust this value */
}
            margin-top: 20px;
            width: 200px;
            // /height: 70px;
            margin-right: 10px;
            
        }
        button {
            width: 130px;
            height:35px;
            margin-left: 10px;
            border-radius: 8px;
        }
        .filter {
            background-color: rgb(227, 213, 255);
            border: none;
        }
        .reset {
            background-color: rgb(255, 255, 255);
            border: 1px solid lightgrey;
        }
        
    }
    .events-container {
        width: 90%;
        margin-top: 20px;
        //background-color: lightblue;
        display: grid;
        grid-template-columns:  repeat(auto-fill, minmax(280px, 1fr));
        //justify-content: space-between;
        row-gap: auto;
        row-gap: 20px;
        //column-gap: 20px;
    }
}